<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--#region - start of - meta tags seo  -->
    <meta name="robots" content="index, follow"><!-- All Search Engines -->
    <meta name="googlebot" content="index,follow"><!-- Google Specific -->
    <meta name="author" content="Md. Taifuzzaman Bilash">
    <meta name="copyright" content="Md. Taifuzzaman Bilash">

    <meta property="og:type" content="website">
    <meta property="twitter:card" content="summary">
    <meta name="twitter:site" content="@bilashism">
    <meta name="twitter:creator" content="@bilashism">



    <meta name="keywords" content="keywords, for the page, goes here">

    <meta property="og:description" content="Description goes here">
    <meta property="twitter:description" content="Description goes here">
    <meta name="description" content="Description goes here">

    <meta property="og:title" content="Module 3">
    <meta property="twitter:title" content="Module 3">
    <meta name="title" content="Module 3">
    <!--#endregion - end of - meta tags seo  -->

    <!--#region - start of - status-bar color -->
    <meta name="theme-color" content="white">
    <meta name="apple-mobile-web-app-status-bar" content="white">
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="white">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="black">
    <!--#endregion - end of - status-bar color -->

    <title>Module 3</title>

    <!--#region - start of - resource hints -->

    <!--#region - start of - useful for CDNs, Google Fonts etc. needed in a short time -->
    <link rel="dns-prefetch" href="">
    <!--#endregion - end of - useful for CDNs, Google Fonts etc. needed in a short time -->

    <!--#region - start of - setting up a full connection and saving more time ⚠️ -->
    <link rel="preconnect" href="" crossorigin>
    <!--#endregion - end of - setting up a full connection and saving more time ⚠️ -->

    <!--#region - start of - preloading and caching -->

    <!--#region - start of - high priority - needed soon ⚠️ -->
    <link rel="preload" href="" as="" crossorigin>
    <!--#endregion - end of - high priority - needed soon ⚠️ -->

    <!--#region - start of - low priority - later uses / next page -->
    <link rel="preload" href="" as="" crossorigin>
    <!--#endregion - end of - low priority - later uses / next page -->

    <!--#endregion - end of - preloading and caching -->

    <!--#region - start of - prerendering next page to display immediately -->
    <link rel="prerender" href="">
    <!--#endregion - end of - prerendering next page to display immediately -->

    <!--#endregion - end of - resource hints -->



    <!--#region - start of - favicons -->
    <link rel="shortcut icon" sizes="any" href="./images/icons/favicon.png">

    <link rel="apple-touch-icon" href="./images/icons/favicon.png">

    <!--#endregion - end of - favicons -->


    <!--#region - start of - preloader -->
    <!-- preloader css  -->
    <style id="preloader-css">
        body.loading {
            margin: 0;
            height: 100vh;
            display: -webkit-box;
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
        }

        body.loading>#preloader-svg {
            max-width: 100px;
            max-width: clamp(95px, 24vw, 160px);
            max-height: 100px;
            max-height: clamp(95px, 24vw, 160px);
            background-color: transparent;
            shape-rendering: auto;
            will-change: transform, visibility;
            -webkit-transition-timing-function: ease;
            transition-timing-function: ease;
            -webkit-transition-duration: .25s;
            transition-duration: .25s;
            -webkit-transition-property: visibility, -webkit-transform;
            transition-property: visibility, -webkit-transform;
            transition-property: transform, visibility;
            transition-property: transform, visibility, -webkit-transform;
            -webkit-animation: loading .75s linear infinite;
            animation: loading .75s linear infinite;
        }

        body.loading>#preloader-svg circle {
            stroke: #ebbc50;
            fill: transparent;
            stroke-width: 10px;
            stroke-linecap: round;
            stroke-dasharray: 164.93361431346415 56.97787143782138;
        }

        @-webkit-keyframes loading {
            to {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes loading {
            to {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>
    <!-- preloader js  -->
    <script id="preloader-js">
        "use strict";
        window.addEventListener('load', function () {
            document.body.classList.remove('loading');
            document.body.removeChild(document.querySelector('#preloader-svg'));
            document.head.removeChild(document.querySelector('#preloader-css'));
            document.head.removeChild(document.querySelector('#preloader-js'));
        });
    </script>
    <!--#endregion - end of - preloader -->


    <!--#region - start of - CSS files -->

    <!--#endregion - end of - CSS files -->

    <!--#region - start of - JS files -->

    <!--#endregion - end of - JS files -->
</head>

<body class="loading">
    <!--#region - start of - preloader-markup  -->
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="preloader-svg" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
        <circle cx="50" cy="50" r="35"></circle>
    </svg>
    <!--#endregion - end of - preloader-markup -->
</body>

</html>